<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Set up page */
      * {
        box-sizing: border-box; /* to avoid the border to add to the dimensions */
        border: 2px solid red;
      }

      body {
        /* Set this up so that anything inside <body> has dimensions to reference to */
        /* margin (in a browser) is 8px by default */
        /* height is by default 0px, and our elements are all empty, so need to assign height: */
        height: 95vh; /* vh = viewport height*/
      }

      /* flex container */
      .container {
        height: 20%;
        width: 600px;
        background-color: blue;
        display: flex; /* this enables flex box */
        flex-direction: row; /* flex direction; default row*/
        /* Main axis: */
        justify-content: flex-start; /* options:
              flex-start (default), flex-end, center, space-between > space-around > space-evenly  */
        /* Cross axis: */
        align-items: stretch; /* options:
              stretch (default; stretch along the cross axis), flex-start/end, center, baseline (the 'text-line') */
        /* In flex box items will shrink if the row is too crowded. However,
              you can wrap it to the next line. Shrinking will not happen. */
        /* flex-wrap: wrap; */
      }

      /* Default in a flex container:
      Items display in a row (the flex-direction property's default is row).
      The items start from the start edge of the main axis.
      The items do not stretch on the main dimension, but can shrink.
      The items will stretch to fill the size of the cross axis.
      The flex-basis property is set to auto (= content size).
      The flex-wrap property is set to nowrap.
      */

      /* box properties common for all boxes */
      .box {
        background-color: cyan;
      }

      /* flex-basis: the base width of elements in the flex container, if no grow/shrink happens */
      .flex1 {
        flex-basis: 0; /* Makes it widthless by default unless flex-grow is set +ve */
        flex-basis: 100px;
      }
      .flex2 {
        flex-basis: auto; /* auto: set to the size fo content */

        flex-basis: 200px;
      }
      .flex3 {
        flex-basis: 100px;
      }

      /* flex-grow:
      When the flex container is wider than the sum of all item's flex-basis, items won't
      expand by default, unless flex-grow is set to a +ve number. 
      flex-grow determines the proportion of available space given: */
      .flex1 {
        flex-grow: 1;
      }
      .flex2 {
        flex-grow: 3;
      }
      .flex3 {
        flex-grow: 0; /* doesn't grow, stays at flex-basis = 200px */
      }
      /* The container has 600px. flex1 basis = 100px, flex2 basis = 200px, flex3 basis = 100px
      --> Available space = 200 px.
      Flex3 does not grow. So:
      - flex1 will get extra 200*1/4= 50px
      - flex2 will get extra 200*3/4 = 150px */
      /* !!! Won't work if flex-basis is not set, e.g. parent doesn't have a width value
      quick fix: set parent to width: 100% */

      /* flex-shrink:
      When the flex container is not wide enough to for all item's flex-basis, items will shrink BY DEFAULT.
      because flex-shrink is set to 1 by default. flex-shrink is much less predictable */
      .flex4 {
        flex-basis: 500px;
        flex-shrink: 1;
      }
      .flex5 {
        flex-basis: 500px;
        flex-shrink: 2; /* actually won't sink to half the size */
      }
      .flex6 {
        flex-basis: 500px;
        flex-shrink: 1;
      }

      /***** In practice: usually use simple values, and use the flex shorthand *****/
      /* initial: flex-grow = 0, flex-shrink = 1, flex-basis = auto
      /* HOWEVER, if you use the flex shorthand:
      /* flex: [flex-grow=0] [flex-shrink=1] [flex-basis=0] <-- flex basis will be set to 0

      Also There are presets flex shorthands:
      flex: initial --> mentioned above, no grow, will shrink
      flex: auto --> both grow and shrink
      flex: none --> no grow, no shrink
      --> all of the above set flex-basis = auto
      flex: <positive-number> --> only this will set flex-basis = 0;

      /** case 1: grow evenly - set flex: 1 (or only want that element to grow) */
      .flex7 {
        flex: 1;
      }
      .flex8 {
        flex: 1;
      }
      .flex9 {
        flex: 1;
      }

      /*case 2: prevent something from shrinking (since it will shrink by default)*/
      .flex10 {
        width: 300px;
      }
      .flex11 {
        width: 300px;
        flex-shrink: 0; /* prevent it from shrinking, or: */
        flex: none;
      }
      .flex12 {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box flex1"></div>
      <div class="box flex2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint,
        doloribus dolores architecto, explicabo non, ex vi
      </div>
      <div class="box flex3"></div>
    </div>
    <div class="container">
      <div class="box flex4"></div>
      <div class="box flex5"></div>
      <div class="box flex6"></div>
    </div>
    <div class="container">
      <div class="box flex7"></div>
      <div class="box flex8"></div>
      <div class="box flex9"></div>
    </div>
    <div class="container">
      <div class="box flex10"></div>
      <div class="box flex11"></div>
      <div class="box flex12"></div>
    </div>
  </body>
</html>
