<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .grid-container {
        resize: both;
        overflow: auto;
        padding: 4px;
        border: 1px solid grey;
        background-color: skyblue;

        display: grid;
        gap: 4px;
        height: 100%;
        grid-auto-rows: minmax(200px, 20%);
      }

      .grid-item {
        background-color: #444;
        text-align: center;
        color: #ddd;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 12px;
      }

      p {
        margin: 12px auto 24px;
      }

      img {
        height: 60px;
      }

      .grid-container {
        /* minmax(): responsive but have a lower and upper limit */
        /* tracks will flex until hitting the conatiner boundary */
        /* !!! only usable in template/auto-rows and columns */
        grid-template-columns: repeat(5, minmax(70px, 150px));
        /* Make it flex without bounds but has a minimum width: */
        grid-template-columns: repeat(5, minmax(70px, 1fr));

        /* clamp(min, ideal, max) */
        /* min & max are typically static units while ideal is flexible */
        /* Set the width to "ideal" unless it hits the min or max values */
        grid-template-columns: repeat(5, clamp(70px, 20%, 150px));

        /* auto-fill and auto-fit in repeat() */
        /* they will return the LARGEST +VE INTEGER of possible columns without overflowing the container */
        width: 100%;
        grid-template-columns: repeat(auto-fit, 200px);
        /* Using static units will leave gaps on the sides. Use minmax and fr: */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* What auto-fit does in this: 
        1. autofit chooses the MINIMUM in minmax() (the track sizing function) to calculate the largest interger
        2. Once the integer is determined, minmax flexs the track until hitting the boundary/max (1fr = no max!) 
        */
        /* If there are not enough items to overflow, auto-fit + minmax will let the column width expands without bounds */
        /* auto-fill will instead use the MINIMUM value as track width and add extra tracks to the end instead of letting tracks to flex without bounds*/
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <p>Odin 1</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 2</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 3</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 4</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 5</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 6</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 7</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 8</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 9</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 10</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
    </div>
  </body>
</html>
