<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
      }
      body > * {
        border: 3px solid orange;
        border-radius: 3px;
        color: red;
      }

      body {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
      }

      header {
        /* Span an item in more than one column */
        grid-column: span 2;
      }

      p:nth-of-type(1) {
        /* Span an item for more than one row */
        grid-row: span 2;
      }

      /* grid-column/row is a shorthand. You can define exactly from and to which grid line to span: */
      p:nth-of-type(2) {
        grid-row: 2 / 5;
        grid-column: 2 / 3;
      }
      /* Even more compact version of this: */
      p:nth-of-type(2) {
        /* Clockwise: top - left - bottom - right */
        grid-area: 2 / 2 / 5 / 3;
      }

      /* Give names to areas of the grid */
      /* First, define which cell is for what area name, in an "array" of rows: */
      /* !! The array must be RECTANGLE or the declaration is invalid */
      body {
        grid-template-areas:
          "header header"
          "p1 p2"
          "p1 p2"
          ".  p2"
          "footer footer";
      }
      /* Then specify it in grid-area: */
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem ipsum 1</h1>
    </header>
    <p>
      <strong>Lorem ipsum 2: </strong>dolor sit amet consectetur adipisicing
      elit. Velit corrupti quibusdam ipsum sit doloribus, quae molestias
      repellat quaerat, aliquam facere animi magni magnam! Odit quasi rerum,
      enim nulla ratione neque.
    </p>
    <p>
      <strong>Lorem ipsum 3:</strong> dolor sit amet consectetur adipisicing
      elit. Velit corrupti quibusdam ipsum sit doloribus, quae molestias
      repellat quaerat, aliquam facere animi magni magnam! Odit quasi rerum,
      enim nulla ratione neque.
    </p>
    <footer><h4>Lorem ipsum 4</h4></footer>
  </body>
</html>
