<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
        border: 2px solid red;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        resize: both;
        overflow: auto;
        padding: 4px;
        border: 1px solid grey;
        background-color: skyblue;

        display: grid;
        gap: 4px;
        height: 100%;
        grid-auto-rows: minmax(200px, 20%);
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }

      .grid-item {
        background-color: #444;
        color: #ddd;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 12px;

        /* You can mix flexbox with grid to align content inside the grid cell */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        height: 60px;
      }

      .grid-container {
        /* Flexbox and grid shares similar alignment properties */
        /* By default, the grid will span across the whole grid cell */
        /* Block axis = Vertical axis */
        align-items: stretch; /* options:
              stretch (default; stretch along vertical), start/end, center, baseline (the 'text-line') */
        /* Inline axis = Horizontal axis */
        /* !! no justify-items in flexbox! */
        justify-items: stretch; /* options:
              stretch (default; stretch along horizontal), start/end, center, baseline (the 'text-line') */
      }

      /* Align for individual items only */
      .grid-item:nth-of-type(1) {
        /* Block axis */
        align-self: center;
        /* Inline axis */
        justify-self: end;
      }
      /* Centering an element inside a grid area */
      .grid-item:nth-of-type(2) {
        grid-area: span 2 / span 2;
        place-self: center center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <p>Odin 1</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 2</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 3</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 4</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 5</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 6</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 7</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 8</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 9</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 10</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
    </div>
  </body>
</html>
