<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Flippable card */
      /* Creates a card that when flipped, shows a different back side */

      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      .scene {
        width: 200px;
        height: 260px;
        /* Perspective is enabled in this container */
        perspective: 600px;
      }

      .card {
        width: 100%;
        height: 100%;

        transition: transform 1s;
        /* (testing) Rotate the .card  */
        /* transform: rotateY(20deg); */

        /* Perspective is only activated in DIRECT children (e.g. .card), and subsequent children ...
        ... (e.g. card__face) will be rendered FLAT inside the perspective-ful parent (= no perspective enabled itself) 
            To enable the same perspective in subsequent children as well: */
        transform-style: preserve-3d;
        /* Side-flip */
        transform-origin: right;
      }

      /* Flip card on hovering */
      .card:hover {
        /* Side flip */
        transform: translateX(-100%) rotateY(180deg);
      }

      .card__face {
        height: 100%;
        width: 100%;

        text-align: center;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        line-height: 260px;

        /* Placing both cards in the same position (its parent, .card) */
        position: absolute;
        /* When an element is rotated a lot so we can see its back face, default is to show the backface */
        /* We will flip card__face--back by 180deg and we only want to see the FRONT face of both .card__face's: */
        backface-visibility: hidden;
      }

      .card__face--front {
        background-color: red;
      }
      .card__face--back {
        background-color: blue;

        /* This will create an "intersection" if the degree is not 0 or 180 degress */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="card">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back">back</div>
      </div>
    </div>
  </body>
</html>
