<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scene {
        width: 200px;
        height: 200px;
        /* Perspective is enabled in this container */
        perspective: 600px;
      }

      .cube {
        width: 100%;
        height: 100%;

        animation: flipping 6s infinite ease-in-out paused;
        transform-style: preserve-3d;
      }

      .cube__face {
        text-align: center;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        line-height: 200px;
        border: 2px black solid;

        position: absolute;
        height: 100%;
        width: 100%;
      }

      .cube__face--front {
        background-color: hsla(0, 100%, 50%, 0.7);
        transform: translateZ(100px);
      }
      .cube__face--back {
        background-color: hsla(120, 100%, 50%, 0.7);
        /* !! Rotate THEN translateZ to push it out from the center on the right direction */
        transform: rotateY(180deg) translateZ(100px);
      }
      .cube__face--right {
        background-color: hsla(60, 100%, 50%, 0.7);
        transform: rotateY(90deg) translateZ(100px);
      }
      .cube__face--left {
        background-color: hsla(180, 100%, 50%, 0.7);
        transform: rotateY(-90deg) translateZ(100px);
      }
      .cube__face--top {
        background-color: hsla(240, 100%, 50%, 0.7);
        transform: rotateX(90deg) translateZ(100px);
      }
      .cube__face--bottom {
        background-color: hsla(300, 100%, 50%, 0.7);
        transform: rotateX(-90deg) translateZ(100px);
      }

      .cube:hover {
        animation-play-state: running;
      }

      @keyframes flipping {
        from {
          transform: none;
        }
        33% {
          transform: rotate3d(1, 1, 1, 180deg);
        }
        66% {
          transform: rotate3d(1, -1, -1, 180deg);
        }
        to {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="cube">
        <div class="cube__face cube__face--front">front</div>
        <div class="cube__face cube__face--back">back</div>
        <div class="cube__face cube__face--right">right</div>
        <div class="cube__face cube__face--left">left</div>
        <div class="cube__face cube__face--top">top</div>
        <div class="cube__face cube__face--bottom">bottom</div>
      </div>
    </div>
  </body>
</html>
