<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 1rem;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      .block {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        border: 2px solid pink;
        margin: 1rem;
      }

      .transformed-3d--perspective {
        /* 3d space is enables only when a "perspective" is set */
        /* perspective = how far on z-axis it is from the object */
        /* Small perspective = "very close to the object" */
        /* Method 1. Activate perspective on an element using perspective() */
        transform: perspective(100px) rotateX(10deg);
      }

      .container--perspective {
        /* Method 2. Activate perspective in container */
        perspective: 500px;
      }
      .transformed-3d {
        transform: rotateX(70deg);
      }

      /* perspective-origin: the vanishing point/from what "angle" you are looking at the object */
      /* ACcepts one or two values, either keyword or units */
      .container--perspective {
        perspective-origin: center; /* Default */
        perspective-origin: bottom right;
        perspective-origin: 100% 300%; /* This sets the origin BELOW the container already */
        /* For demonstration purpose */
        perspective-origin: center;
      }

      /* CSS has 3d rotate, translate and scale transform functions */
    </style>
  </head>
  <body>
    <p>Original</p>
    <div class="container">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>

    <p>Individual persepective</p>
    <div class="container">
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
      <div class="block transformed-3d--perspective"></div>
    </div>

    <p>Shared container persepective</p>
    <div class="container container--perspective">
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
      <div class="block transformed-3d"></div>
    </div>
  </body>
</html>
