<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      b {
        font-family: sans-serif;
      }

      div {
        padding: 10px;
        border: 1px dashed;
        text-align: center;
      }

      .static {
        position: static;
        height: 80px;
        background-color: #ffc;
        border-color: #996;
      }

      .absolute {
        position: absolute;
        width: 150px;
        height: 350px;
        background-color: #fdd;
        border-color: #900;
        opacity: 0.7;
      }

      .relative {
        position: relative;
        height: 80px;
        background-color: #cfc;
        border-color: #696;
        opacity: 0.7;
      }

      .abs1 {
        top: 10px;
        left: 10px;
      }

      .rel1 {
        top: 30px;
        margin: 0px 50px 0px 50px;
      }

      .rel2 {
        top: 15px;
        left: 20px;
        margin: 0px 50px 0px 50px;
      }

      .abs2 {
        top: 10px;
        right: 10px;
      }

      .sta1 {
        background-color: #ffc;
        margin: 0px 50px 0px 50px;
      }
    </style>
  </head>
  <body>
    <!-- When NO z-index is specified, elements can still go above others because of positioning (position: != static) -->
    <!--  Order of stacking:
    1. The background and borders of the root element
    2. Descendant non-positioned blocks, in order of appearance in the HTML
    3. Descendant positioned elements, in order of appearance in the HTML
    -->

    <!-- These four elements are stacked above the static elements, then above each other, IN ORDER of appearance in the HTML -->
    <div>
      <div class="abs1 absolute"><b>DIV #1</b><br />position: absolute;</div>
      <div class="rel1 relative"><b>DIV #2</b><br />position: relative;</div>
      <div class="rel2 relative"><b>DIV #3</b><br />position: relative;</div>
      <div class="abs2 absolute"><b>DIV #4</b><br />position: absolute;</div>
      <!-- This will be at the BOTTOM because it was stacked first, even when it is the last child in HTML -->
      <div class="sta1 static"><b>DIV #5</b><br />position: static;</div>
    </div>
  </body>
</html>
